# andras-szerviz

./: README.md  leiras.txt  pom.xml
src/main/java/andras/szerviz/: ClientUtil.java  Main.java
src/main/java/andras/szerviz/entity/: Auto.java  Dolgozo.java  Marka.java  Munka.java  MunkaLOG.java  Ugyfel.java
src/main/java/andras/szerviz/form/: Login.form  Login.java  LoginDialog.form  LoginDialog.java  Ugyfelszolg.form  Ugyfelszolg.java  ugyfelszolg.form  ugyfelszolg.java
src/main/resources/: jboss-ejb-client.properties
